REACT_APP_IOS_CLIENT_ID=1012771895562-7ll9dns0opphvqm48k8gtojq3r7i958p.apps.googleusercontent.com
REACT_APP_IOS_REVERSED_CLIENT_ID=com.googleusercontent.apps.1012771895562-7ll9dns0opphvqm48k8gtojq3r7i958p
REACT_APP_IOS_API_KEY=AIzaSyCaRsi3b50aCuAcYk5yhTC2mWUxB2044so
REACT_APP_IOS_GCM_SENDER_ID=1012771895562
REACT_APP_IOS_PROJECT_ID=fads-loyalty-program
REACT_APP_GOOGLE_APP_ID=1:1012771895562:ios:fd932e17f56c05f2fc62f3
REACT_APP_GOOGLE_CLIENT_ID=1012771895562-4e6u8jruoiu8ohso1hooer54lfqi43pn.apps.googleusercontent.com
REACT_APP_CLIENT_ID=1012771895562-4e6u8jruoiu8ohso1hooer54lfqi43pn.apps.googleusercontent.com

# firebase

  REACT_APP_FIREBASE_APIKEY=AIzaSyBDrTSsksx6UdPZSWxOS_kx4wKaACsLmv8
  REACT_APP_FIREBASE_PROJECT_ID=fads-loyalty-program
  REACT_APP_FIREBASE_AUTH_DOMAIN=fads-loyalty-program.firebaseapp.com
  REACT_APP_FIREBASE_STORAGE_BUCKET=fads-loyalty-program.appspot.com
  REACT_APP_FIREBASE_APPID=1:1012771895562:web:3a06fee0f465114cfc62f3
  REACT_APP_FIREBASE_MEASUREMENTID=G-79TYP13X61
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1012771895562